<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.madlevel3task1.StartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_RatingFragment"
            app:destination="@id/RatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/RatingFragment"
        android:name="com.example.madlevel3task1.RatingFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_rating">

        <action
            android:id="@+id/action_RatingFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_RatingFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.madlevel3task1.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_StartFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
</navigation>